{
  "name": "cfdsx",
  "displayName": "cfdsx",
  "description": "an extension for cfdsx programming in vscode",
  "version": "0.0.1",
  "publisher": "WhistleWang",
  "icon": "./src/img/cfdsx-icon.png",
  "engines": {
    "vscode": "^1.95.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whistleStudio/CFun-dsx.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cfdsx.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "cfdsx.selectSp",
        "title": "串口选择(dsx)",
        "icon": {
          "light": "./src/img/connect-light.png",
          "dark": "./src/img/connect-dark.png"
        }
      }, 
      {
        "command": "cfdsx.uploadFile",
        "title": "上传程序(dsx)"
      },
      {
        "command": "cfdsx.installMachine",
        "title": "更新machine(dsx)库"
      },
      {
        "command": "cfdsx.setup",
        "title": "初始化cfdsx扩展"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == python",
          "command": "cfdsx.selectSp",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == python && editorFocus",
          "command": "cfdsx.uploadFile",
          "group": "navigation@1"
        }
      ]
    },
    "snippets": [
      {
        "language": "python",
        "path": "./src/snippets/py_snip.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "serialport": "^12.0.0"
  }
}
